<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mobile scorll page</title>
</head>
<style>
	/*.scorll-list ul{
		padding: 0px 10px;

	}
	.scorll-list ul li{
		list-style-type: none;
		margin: 10px 0px;
		width: 100%;
	}
	.slide-tip{
		margin-top: 0;
		width: 100%;
	}
	.hidden{
		!*display: none;*!
	}
	.slide-tip div{
		width: 100%;
		height: 70px;
		background-color: #e9f4f7;
		text-align: center;
		margin:1px auto;
	}
	.tip-release>span ,.tip-loading>span{
		margin: 20px auto;
		text-align: center;
		line-height: 70px;
	}*/


	#slideDown{margin-top: 0;width: 100%;}
	#slideDown1,#slideDown2{width: 100%;height: 70px;;background: #e9f4f7;display: none;}
	#slideDown1{height: 20px;}
	#slideDown1>p,#slideDown2>p{margin: 20px auto;text-align:center;font-size: 14px;color: #37bbf5;}

</style>
<body>

<div id="content">
	<div id="slideDown">
		<div id="slideDown1">
			<p>松开刷新</p>
		</div>
		<div id="slideDown2">
			<p>正在刷新 ...</p>
		</div>
	</div>
	<div class="myContent">
		<ul>
			<li>item1 -- item1 -- item1</li>
			<li>item2 -- item2 -- item2</li>
			<li>item3 -- item3 -- item3</li>
			<li>item4 -- item4 -- item4</li>
			<li>item5 -- item5 -- item5</li>
			<li>item6 -- item6 -- item6</li>
			<li>item7 -- item7 -- item7</li>
		</ul>
	</div>
</div>



<!--<div class="wrapper">
	<div class="slide-tip">
		<div class="tip-release hidden">
			<span>松开刷新</span>
		</div>
		<div class="tip-loading hidden">
			<span>正在刷新...</span>
		</div>
	</div>
	&lt;!&ndash;填充的列表items&ndash;&gt;
	<div class="scorll-list">
		<ul>
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>item4</li>
			<li>item5</li>
			<li>item6</li>
			<li>item7</li>
		</ul>
	</div>
</div>-->
</body>
<script type="text/javascript">
	//第一步：下拉过程
	function slideDownStep1(dist){  // dist 下滑的距离，用以拉长背景模拟拉伸效果
		var slideDown1 = document.getElementById("slideDown1"),
				slideDown2 = document.getElementById("slideDown2");
		slideDown2.style.display = "none";
		slideDown1.style.display = "block";
		slideDown1.style.height = (parseInt("20px") - dist) + "px";
	}
	//第二步：下拉，然后松开，
	function slideDownStep2(){
		var slideDown1 = document.getElementById("slideDown1"),
				slideDown2 = document.getElementById("slideDown2");
		slideDown1.style.display = "none";
		slideDown1.style.height = "20px";
		slideDown2.style.display = "block";
		//刷新数据
		//location.reload();
	}
	//第三步：刷新完成，回归之前状态
	function slideDownStep3(){
		var slideDown1 = document.getElementById("slideDown1"),
				slideDown2 = document.getElementById("slideDown2");
		slideDown1.style.display = "none";
		slideDown2.style.display = "none";
	}

	//下滑刷新调用
	k_touch("content","y");
	//contentId表示对其进行事件绑定，way==>x表示水平方向的操作，y表示竖直方向的操作
	function k_touch(contentId,way){

		var _start = 0,
				_end = 0,
				_content = document.getElementById(contentId);
		_content.addEventListener("touchstart",touchStart,false);
		_content.addEventListener("touchmove",touchMove,false);
		_content.addEventListener("touchend",touchEnd,false);
		function touchStart(event){
			//var touch = event.touches[0]; //这种获取也可以，但已不推荐使用

			var touch = event.targetTouches[0];
			if(way == "x"){
				_start = touch.pageX;
			}else{
				_start = touch.pageY;
			}
		}
		function touchMove(event){
			var touch = event.targetTouches[0];
			if(way == "x"){
				_end = (_start - touch.pageX);
			}else{
				_end = (_start - touch.pageY);
				console.log(_start+'开始位置');
				console.log(touch.pageY+'纵轴位置')
				//下滑才执行操作
				if(_end < 0){
					slideDownStep1(_end);
				}
			}

		}
		function touchEnd(event){
			if(_end >0){
				console.log("左滑或上滑  "+_end);
			}else{
				console.log("右滑或下滑"+_end);
				slideDownStep2();
				//刷新成功则
				//模拟刷新成功进入第三步
				setTimeout(function(){
					slideDownStep3();
				},2500);
			}
		}
	}
</script>

<!--<script type="text/javascript">

	function slideDown(dist){//dist下滑的距离，用以拉长模拟拉伸效果
		var tipRelease=document.getElementsByClassName('tip-release'),
			tipLoading=document.getElementsByClassName('tip-loading');
		tipLoading.style.display='none';
		tipRelease.style.display="block";
		tipRelease.style.height=0;

	}

	function scorllTouch(wrapperClass,way){
		var startPoint= 0,
			_endPoint= 0,
			wrapper=document.getElementsByClassName(wrapperClass);
//		wrapper.addEventListener("touchstart",)

		function touchStart(event){
			var touch= event.
		}
	}

</script>-->
</html>