<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>横向拖动导航条</title>
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/comm.css" />
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        .scroll-x{
            height: .32rem;
            white-space: nowrap;
            overflow-y: hidden;
            overflow-x: auto;
        }
        .scroll-x::-webkit-scrollbar {
            /* 利用CSS3伪元素 ::-webkit-scrollbar  隐藏滚动条，同时又保证页面可以滚动 */
            /* 详见： https://blog.niceue.com/front-end-development/hide-scrollbar-but-still-scrollable-using-css.html */
            display: none;
        }
        .scroll-x ul li{
            padding: .05rem .2rem;
            display: inline-block;

        }
        .active{
            border-bottom: .01rem solid #23c270;
        }
    </style>
</head>
<body>
<div style="font-size: 0.8rem;">test</div>
<div class="scroll-x">
    <ul>
        <li>羽毛球</li>
        <li class="active">足球</li>
        <li>乒乓球</li>
        <li>排球</li>
        <li>跳水</li>
        <li>拳击</li>
        <li>举重</li>
        <li>径走</li>
        <li>射击</li>
    </ul>
</div>

</body>
</html>