<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        body,p,a,div{

            margin:0px;

            padding:0px;

        }

        body{

            font:14px/22px Georgia serif;

            margin:0 auto;

            width:640px;

        }

        h1{

            font: bold 80%/120% Arial, Helvetica, sans-serif;

            text-transform: uppercase;

            margin: 0 0 10px;

            color: #999;

        }

        h2{

            font-size: 22px;

            margin: 0 0 8px;

        }

        h3{

            font-size: 1.6em;

            margin: 20px 0 5px;

        }

        a{

            color: #333;

            text-decoration: none;

        }

        a:hover{

            color: #548B02;

        }

        p{

            margin-bottom:25px;

        }

        #back-to-top{

            position:fixed;

            bottom:100px;

            left:60px;

        }

        #back-to-top a{

            text-align:center;

            text-decoration:none;

            color:#d1d1d1;

            display:block;

            width:80px;

            /*使用CSS3中的transition属性给跳转链接中的文字添加渐变效果*/

            -moz-transition:color 1s;

            -webkit-transition:color 1s;

            -o-transition:color 1s;

        }

        #back-to-top a:hover{

            color:#979797;

        }

        #back-to-top a span{

            background:#d1d1d1;

            border-radius:6px;

            display:block;

            height:80px;

            width:80px;

            background:#d1d1d1 url('../images/up-arrow.jpg') no-repeat center center;

            　　　margin-bottom:5px;

            -moz-transition:background 1s;

            -webkit-transition:background 1s;

            -o-transition:background 1s;

        }

        #back-to-top a:hover span{
            background:#979797 url('../images/up-arrow.jpg') no-repeat center center;
        }

    </style>
</head>
<body>
<img id="book"  alt="" width="100" height="123"
     style="background:red;opacity:1;position: relative; left: 500px;" />
<p>最近在做hybrid APP，其中的下拉刷新与滚动加载把我折腾的够呛，不是说效果有多难实现，而是各种手机都要适配。安卓机坑爹，安卓机坑爹，安卓机坑爹（重要的事情说三遍）。个人感觉，安卓机浏览器比之前的IE还要坑爹，所以我们有理由相信，未来的某一天，安卓机的各式坑爹的浏览器，终究会被我们抛弃，就如现在的IE一样，我不觉能够适配各种安卓机是一种非常牛逼的本领，毕竟它们是一种BUG，是一个异类。理想总是美好的，现实是我还要吃饭，只能顺着老板的意思，去做兼容。

    坑1：列表页数据太多，下拉的时候动画效果出不来

    最初遇到这个问题，我怀疑是我的DOM结构有问题，各种改DOM结构都无法解决，而安卓机却没有问题。这时，我对安卓机充满了好感（可能是唯一的好感吧）。我跟IOS开发的同事交流，得知原生的IOS列表页性能非常好，列表页看起来是很多数据滚动，而实际上只有部分数据在列表当中，当滚动到顶部的时候，数据会往顶部加载，此时底部的数据会被从列表中清除，往下滚动同理。这么做是为了让IOS APP的滚动时性能更好。这时我想：IOS浏览器会不会也是有同样的需求，当页面数据过多的时候，也需要做同样的加载呢？此时我先验证我的想法是正确的，我把原先的七八十条数据的列表，缩减到只有10几条，就这样下拉的时候动画出来了。
    问题原因找到了，那么解决办法呢？首先我想试试模拟同事说的原生IOS加载列表的算法，感觉实现起来有点难度，于是就另辟蹊径—-开启3D加速。
    方法： 给列表页中的每一项的最外层添加样式 -webkit-transform:translateZ(0);
    原因： webkit在绘制页面时会将结构分为各种层，当层足够大时就会变成很大的平铺层。这样一来webkit在每次页面结构发生变化时不需要都渲染整个页面而是渲染对应层了，这对渲染速度来说相当的重要。webkit会给各种层分配一定大小的“备份存储区”在内存里缓存起来，这就是绘制层的上下文，通过这个上下文就可以很容易的实现各种效果（动画，3D变换等），“备份存储区”内存占用大小不仅依层而定，跟设备和显示方式也是有关的，假设这在普通屏幕下是1：1的，但在Retina屏幕下则是1：2的，并且放大时这个量会成倍增加；一张图片是10X10，普通屏幕分配的就是10X10，Retina初始则是20X20。这也表明Retina是更加消耗内存的。当层很大时，意味着“备份存储区”会消耗更大的内存，为了避免这点，webkit并不会绘制一个很大的层来存储一个很大的页面，比如说平铺层则会拆分成很多的块来绘制，即尽占用尽可能小的内存，只是将可视范围内的那部分渲染出来。这就是为什么我们在大页面滚动时会发现下面的内容慢慢显示，向上滚动时上面的内容还慢慢显示的原因。添加 -webkit-transform:translateZ(0);可以将滚动区域可视范围的列表项元素缓存起来，记webkit强制缓存起来即是将他们独立成一个层，而且这个层当然不会很大否则会被视为平铺层处理了。一般列表里项里的元素不会像页面主容器一样的大的。</p>

<p>最近在做hybrid APP，其中的下拉刷新与滚动加载把我折腾的够呛，不是说效果有多难实现，而是各种手机都要适配。安卓机坑爹，安卓机坑爹，安卓机坑爹（重要的事情说三遍）。个人感觉，安卓机浏览器比之前的IE还要坑爹，所以我们有理由相信，未来的某一天，安卓机的各式坑爹的浏览器，终究会被我们抛弃，就如现在的IE一样，我不觉能够适配各种安卓机是一种非常牛逼的本领，毕竟它们是一种BUG，是一个异类。理想总是美好的，现实是我还要吃饭，只能顺着老板的意思，去做兼容。

    坑1：列表页数据太多，下拉的时候动画效果出不来

    最初遇到这个问题，我怀疑是我的DOM结构有问题，各种改DOM结构都无法解决，而安卓机却没有问题。这时，我对安卓机充满了好感（可能是唯一的好感吧）。我跟IOS开发的同事交流，得知原生的IOS列表页性能非常好，列表页看起来是很多数据滚动，而实际上只有部分数据在列表当中，当滚动到顶部的时候，数据会往顶部加载，此时底部的数据会被从列表中清除，往下滚动同理。这么做是为了让IOS APP的滚动时性能更好。这时我想：IOS浏览器会不会也是有同样的需求，当页面数据过多的时候，也需要做同样的加载呢？此时我先验证我的想法是正确的，我把原先的七八十条数据的列表，缩减到只有10几条，就这样下拉的时候动画出来了。
    问题原因找到了，那么解决办法呢？首先我想试试模拟同事说的原生IOS加载列表的算法，感觉实现起来有点难度，于是就另辟蹊径—-开启3D加速。
    方法： 给列表页中的每一项的最外层添加样式 -webkit-transform:translateZ(0);
    原因： webkit在绘制页面时会将结构分为各种层，当层足够大时就会变成很大的平铺层。这样一来webkit在每次页面结构发生变化时不需要都渲染整个页面而是渲染对应层了，这对渲染速度来说相当的重要。webkit会给各种层分配一定大小的“备份存储区”在内存里缓存起来，这就是绘制层的上下文，通过这个上下文就可以很容易的实现各种效果（动画，3D变换等），“备份存储区”内存占用大小不仅依层而定，跟设备和显示方式也是有关的，假设这在普通屏幕下是1：1的，但在Retina屏幕下则是1：2的，并且放大时这个量会成倍增加；一张图片是10X10，普通屏幕分配的就是10X10，Retina初始则是20X20。这也表明Retina是更加消耗内存的。当层很大时，意味着“备份存储区”会消耗更大的内存，为了避免这点，webkit并不会绘制一个很大的层来存储一个很大的页面，比如说平铺层则会拆分成很多的块来绘制，即尽占用尽可能小的内存，只是将可视范围内的那部分渲染出来。这就是为什么我们在大页面滚动时会发现下面的内容慢慢显示，向上滚动时上面的内容还慢慢显示的原因。添加 -webkit-transform:translateZ(0);可以将滚动区域可视范围的列表项元素缓存起来，记webkit强制缓存起来即是将他们独立成一个层，而且这个层当然不会很大否则会被视为平铺层处理了。一般列表里项里的元素不会像页面主容器一样的大的。</p>
<p id="back-to-top"><a href="#top"><span></span>回到顶部</a></p>

<!--加载公共的requrejs.config-->
<script src="../js/lib/requirejs/require.config.js"></script>
<script data-main="scroll-top" src="../js/lib/requirejs/require.js"></script>
</body>
</html>