<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/comm.css" />
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
        }

        .main {
            width: 190%;
            height: 100%;
            display: flex;
        }

        .mian>div {
            display: inline-block;
        }

        .menu {
            flex: .9;
            background-color: #ff8080;
            border: 1px solid red;
            /*margin-left: -90%;*/
            /*transform: translate3d(0,0,0)*/
        }

        .main-index {
            flex: 1;
            background-color: #0080ff;
            border: 1px solid green;
            padding: .2rem;
        }

        .avatar {
            border-radius: 50%;
            width: .7rem;
            height: .7rem;
        }

        .containter {
            margin: .2rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="menu">aaa</div>
        <div class="main-index">
            <div class="containter">
                <img class="avatar" src="../images/avatar.jpg">
            </div>
        </div>
    </div>
</body>

<script>
    //组合算法
    function recursion_combine(arr, num) {
        var r = [];
        (function f(t, a, n) {
            if (n == 0) return r.push(t);
            for (var i = 0, l = a.length; i <= l - n; i++) {
                f(t.concat(a[i]), a.slice(i + 1), n - 1);
            }
        })([], arr, num);
        return r;
    }

    function getCombileCount(m, n) {
        var maxArray = [],
            littleArray = [];
        for (var i = 0; i < n; i++) {
            maxArray.push(m - i);
            littleArray.push(n - i);
        }
        console.log(maxArray);
        console.log(littleArray);

        var maxResult = 1,
            littleResult = 1;
        for (var i = 0; i < n; i++) {
            maxResult = maxResult * maxArray[i];
            littleResult = littleResult * littleArray[i];
        }

        var endResult = maxResult / littleResult;
        console.log(endResult);
    }

    
getCombileCount(10,5);
   
</script>

</html>